/* COMPONENTS */
.list-wrapper{
  margin-top: 120px;
  height: 100vh;
}
.row  {
  width: 100%;
  height: 18vh;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 10px;
  -webkit-box-shadow: 4px 10px 6px -6px #a8a8a8;
  -moz-box-shadow: 4px 10px 6px -6px #c4c4c4;
  box-shadow: 4px 10px 6px -6px #d7d7d7;
  background-color: white;
  border: 1px solid #eeeeee;
}
    .List-Card  {
      Display: flex;
      flex-wrap: wrap;
    }
        .Card-Name  {
          width: 80%;
          height: 20px;
          margin: 0;
          padding-top: 6px;
          align-self: flex-start;
        }
        .Card-Distance  {
          align-self: flex-start;
          width: 19.5%;
          height: 20px;
          margin: 0;
          padding-top: 6px;
          justify-content: right;
        }
        .Card-Description {
          position: absolute;
          top: 24px;
          width: 90%;
          padding: 0;
          margin: 0;
        }
    .col-sm-4  {
      padding: 0;
    }
    .col-sm-2  {
      padding: 0;
    }
        img  {
          width: 100%;
          min-height: 100%;
          cursor: pointer;
        }
        .color-bar{
          height: 100%;
          width: 28px;
          position: absolute;
          left: 0;
          opacity: .8;
        }
/* ICONS */
.flash  {
  position: absolute;
  right: 16px;
  bottom: 5px;
  color: #bfbfbf;
  font-size: 22px;
}
.wc{
  position: absolute;
  right: 40px;
  bottom: 4px;
  color: #bfbfbf;
  font-size: 22px;
}

.add{
  position: absolute;
  top: 5px;
  left: 2px;
  color: #ffffff;
  font-size: 24px;
  cursor: pointer;
}




/* FONTS */
h5  {
  margin-top: 6px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-variant: normal;
  font-weight: 900;
  line-height: 18px;
}

p{
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: 200;
  line-height: 22px;
  color: #bcc2bc;
}

hr{
  position: absolute;
  top: 20px;
  margin: 0;
  z-index: 2;
}
